APP_NAME="YouTube to MP3 APIs"
APP_DOMAIN="http://example.com" # Domain where you want to install this app
APP_API_URL="https://example.com" # Domain of MP3 Converter Pro v3
APP_BACKEND_URL="https://backend.example.com" # Domain of YouTube Video Backend v3
APP_BACKEND_API_KEY="YOUR_API_KEY" # API Key generated in YouTube Video Backend Admin Panel

# Support for Popup Ads. (Will add Script tag to body)
# Paste only the URL to external script here. Dont add full script tags.
APP_API_ADS=""
APP_SEARCH_ADS=""
